<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RPG%20Core/UI/UI%20Core/UI_Theme.uss?fileID=7433441132597879392&amp;guid=b49d28b40690a724499afd803e152a88&amp;type=3#UI_Theme" />
    <ui:VisualElement name="party-root" style="flex-grow: 0; min-width: auto; min-height: auto; justify-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <RPG.Core.UI.Components.UnitFrames.UI_UnitFrame width="100" />
        <RPG.Core.UI.Components.UnitFrames.UI_UnitFrame />
        <RPG.Core.UI.Components.UnitFrames.UI_UnitFrame />
        <RPG.Core.UI.Components.UnitFrames.UI_UnitFrame />
        <RPG.Core.UI.Components.UnitFrames.UI_UnitFrame />
        <RPG.Core.UI.Components.UnitFrames.UI_UnitFrame />
    </ui:VisualElement>
</ui:UXML>
