<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="ImageContainer" style="flex-grow: 0; flex-shrink: 1; align-items: center; justify-content: center;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextField" style="-unity-text-align: middle-center; font-size: 100px;" />
    </ui:VisualElement>
    <InventorySystem.UI_BaseInventorySlot name="slot" style="position: absolute; left: 918px; top: 239px;" />
</ui:UXML>
