.slot-root {
    height: 25%;
    flex-basis: 20%;
}

.slot {
    flex-grow: 1;
    padding: 2px 2px 2px 2px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgb(64, 74, 82);
    border-radius: 5px;
}

.slot > Image {
    width: 100%;
    height: 100%;
}

.slot > Image > TextElement {
    width: 100%;
    height: 100%;
    font-size: 40px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: white;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}

.ghost-icon {
    flex-grow: 1;
    visibility: hidden;
    position: absolute;
    width: 128px;
    height: 128px;
}

.window {
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
    position: absolute;
    width: 50%;
    height: 75%;
    top: auto;
    left: 0;
    right: auto;
    bottom: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(28, 32, 36);
    min-width: auto;
    min-height: 75%;
    transform-origin: center;
    display: flex;
    max-height: 75%;
    max-width: 50%;
    border-top-color: rgb(255, 197, 0);
    border-top-width: 0;
}

.title-bar {
    font-size: 24px;
    color: rgb(255, 197, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    border-left-color: rgb(64, 74, 82);
    border-right-color: rgb(64, 74, 82);
    border-top-color: rgb(255, 197, 0);
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
    flex-direction: column;
    padding-top: 14px;
    border-top-width: 5px;
}
